<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script src="/js/paypal.js" type="application/javascript"></script>
</head>
<body>
<form id="form">
    E-mail: <input type="text" name="email" title="email"><br>
    Nickname: <input type="text" name="nickname" title="nickname">
</form>
<div id="paypal-button-container"></div>
<div id="success" style="display: none;">
    Płatność dokonana prawidłowo, oczekiwanie na utworzenie pokoju...
</div>
<input id="submit" type="button" value="Wejście do pokoju konferencyjnego" style="display: none;">
</body>
</html>
