<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room</title>
    <script src="/js/room.js" type="application/javascript"></script>
</head>
<body>
<input id="paymentId" type="hidden" name="paymentId" title="paymentId">
<input type="button" value="Wejście do pokoju konferencyjnego" onclick="goToRoom()">
</body>
</html>